<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:id="@+id/relativelayout1"
	    android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@color/title_bg_color">
		
	    <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/title_back" />
        
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/search" />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/back"
            android:layout_toLeftOf="@id/search_btn"
            android:background="@null"
            android:hint="@string/hint_search_group"
            android:padding="4dip"
            android:textColor="@color/white"
            android:imeOptions="actionSearch"/>
        
	    <LinearLayout 
	        android:id="@+id/line_horizontal"
	        android:layout_toRightOf="@+id/back"
	        android:layout_width="fill_parent"
	        android:layout_alignParentBottom="true"
	        android:layout_height="1dip"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="30dip"
	        android:background="@color/white"/>
	</RelativeLayout>
	
	<RelativeLayout
        android:id="@+id/mylayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativelayout1"
        android:clickable="true" >

        <include
       		layout="@layout/base_pull_load_list_layout" />
    </RelativeLayout>
</RelativeLayout>