<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#212527"
    android:orientation="vertical" >

    <com.linkage.ui.widget.video.MovieRecorderView
        android:id="@+id/movierecordview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/endview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#212527"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/lyUpCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up_cancle" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上移取消"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lyUpCancel"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circel_green"
                android:gravity="center"
                android:text="按住拍"
                android:textColor="#71d215"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>