<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg_color" >

    <include layout="@layout/include_head" />

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout1" >

        <TextView
            android:id="@+id/search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="请输入用户关键字"
            android:textColor="@color/dark_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_txt"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="3" >

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_bg"
                    android:imeOptions="actionSearch"
                    android:maxLength="20"
                    android:padding="2dip"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/search_btn_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_center_fdj" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout2" >

        <TextView
            android:id="@+id/interest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:text="您可能感兴趣的朋友"
            android:textColor="@color/dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativelayout3"
        android:layout_marginTop="@dimen/activity_search_person_margin" >

        <include layout="@layout/base_pull_load_list_layout" />
    </RelativeLayout>

</RelativeLayout>