<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d8d8d8" >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="textview"
            android:textColor="#444444"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="@drawable/btn_right" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searcharea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:background="@color/list_divider"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_search_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/main_search_bg"
                android:hint="请输入关键字"
                android:maxLength="100"
                android:padding="2dp"
                android:singleLine="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/main_search"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_init"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dip"
                android:background="@drawable/main_search"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="搜索"
                android:textColor="#b1b1b1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mylayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searcharea"
        android:layout_marginTop="1dp"
        android:background="@color/common_bg_color" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/progress_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/base_loadingbar_layout" />

            <FrameLayout
                android:id="@+id/list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.fortysevendeg.swipelistview.SwipeListView
                    xmlns:swipe="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/swipelistview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    swipe:swipeActionLeft="reveal"
                    swipe:swipeActionRight="reveal"
                    swipe:swipeAnimationTime="1"
                    swipe:swipeBackView="@+id/back"
                    swipe:swipeCloseAllItemsWhenMoveList="true"
                    swipe:swipeFrontView="@+id/front"
                    swipe:swipeMode="left"
                    swipe:swipeOffsetLeft="0dip"
                    swipe:swipeOffsetRight="0dp"
                    swipe:swipeOpenOnLongPress="false" />

                <include
                    android:id="@android:id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/base_load_empty_layout" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>