<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:background="@color/half_transparent_black">
	<include layout="@layout/include_head"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <com.linkage.mobile72.sh.widget.ZoomableImageView 
            android:id="@+id/zoomable_image"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"/>
	    <LinearLayout 
	        android:id="@+id/big_image_tool_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginBottom="20.0dip"
	        android:gravity="center">
	        <EditText 
	            android:id="@+id/edittext"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:maxLength="100"
	            android:background="@drawable/button_white_bg"
	            android:minHeight="50dp"/>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:orientation="horizontal">
	            <CheckBox 
	                android:id="@+id/checkbox"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
	                android:textColor="@color/black"
	                android:text="同步到活动专区"/>
		        <Button 
		            android:id="@+id/ok_btn"
		            android:layout_width="80dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:text="@string/complete"
		            android:background="@drawable/btn_white_gray"/>
	        </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
