<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="matrix"
        android:src="@drawable/tab_contact_bg" />

    <TextView
        android:id="@+id/tab_item_txt"
        android:layout_below="@+id/tab_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="消息"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tab_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/unread_bg"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>