<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include layout="@layout/include_head"/>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/relativelayout1">
        <RelativeLayout
            android:id="@+id/mylayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/layout_send_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/subject_select_layout_bg"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/send_to"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="收件人："/>
                
                <TextView
                    android:id="@+id/send_to_names"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/send_to"
                    android:layout_toLeftOf="@+id/send_to_open"/>
                <TextView
                    android:id="@+id/send_time"
                    android:layout_below="@+id/send_to"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#a8a8a8"
                    android:text="发送时间："/>
                <TextView
                    android:id="@+id/presend_time"
                    android:layout_below="@+id/send_time"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="定时时间："
                    android:textColor="#a8a8a8"
                    android:visibility="gone"/>
                
                <TextView
                    android:id="@+id/send_to_open"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="#60cdf6"
                    android:text="展开"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_state_title"
                android:layout_below="@+id/layout_send_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/d0d0d0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#454545"
                    android:text="状态"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_state_read_content"
                android:layout_below="@+id/layout_state_title"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_state_read"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/state_read_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/read_num"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/state_text_read"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/line_left"/>
                        <TextView
	                        android:id="@+id/state_text_read"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="20dp"
	                        android:layout_centerInParent="true"
	                        android:textColor="@color/black"
	                        android:textSize="16sp"
	                        android:text="发送方式"/>
                        <TextView
                            android:id="@+id/unread_num"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/state_text_read"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/line_right"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/state_read_progress"
                        android:layout_below="@+id/state_read_num"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <ProgressBar 
                            android:id="@+id/progress_read"
                            android:indeterminate="false"
							android:indeterminateOnly="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:progress="50"
							android:maxHeight="20dp"
							android:minHeight="20dp"
							android:progressDrawable="@drawable/message_state_progress"
                            android:max="100"
                            android:visibility="gone"/>
                        <LinearLayout 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                             android:layout_gravity="center"
                             android:gravity="center"
                            >
                            <TextView 
                                android:id="@+id/send_type_net_textview"
                                android:layout_width="wrap_content"
                            	android:layout_height="wrap_content"
                                android:gravity="center"
                                android:drawableLeft="@drawable/stype_net"
                                
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <TextView 
                                android:id="@+id/send_type_email_textview"
                                android:layout_width="wrap_content"
                            	android:layout_height="wrap_content"
                                android:gravity="center"
                                android:drawableLeft="@drawable/stype_email"
                                
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                             android:layout_gravity="center"
                             android:gravity="center"
                            >
                            <TextView 
                                android:id="@+id/send_type_mob_textview"
                                android:layout_width="wrap_content"
                            	android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/stype_mob"
                                
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    
                    <RelativeLayout
                        android:layout_below="@+id/state_read_progress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:text="已读"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:text="未读"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_state_reply_content"
                android:layout_below="@+id/layout_state_read_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/layout_state_reply"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
					android:focusable="true">
                    <RelativeLayout
                        android:id="@+id/state_reply_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/reply_num"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/state_text_reply"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/line_left"/>
                        <TextView
	                        android:id="@+id/state_text_reply"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="10dp"
	                        android:layout_centerInParent="true"
	                        android:textColor="@color/black"
	                        android:textSize="16sp"
	                        android:text="回复"/>
                        <TextView
                            android:id="@+id/unreply_num"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/state_text_reply"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/line_right"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/state_reply_progress"
                        android:layout_below="@+id/state_reply_num"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:clickable="false"
						android:focusable="false">
                        <ProgressBar 
                            android:id="@+id/progress_reply"
                            android:indeterminate="false"
							android:indeterminateOnly="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:progress="50"
							android:maxHeight="20dp"
							android:minHeight="20dp"
							android:clickable="false"
							android:focusable="false"
							android:progressDrawable="@drawable/message_state_progress"
                            android:max="100"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/state_reply_progress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/state_reply_has_reply_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:text="已回复"/>
                        <TextView
                            android:id="@+id/state_reply_has_unreply_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:text="未回复"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_vote"
                android:layout_below="@+id/layout_state_reply_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/seperate_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"/>
                <TextView
                    android:id="@+id/vote_txt"
                    android:layout_below="@+id/seperate_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="投票详情"/>
                <com.linkage.mobile72.sh.widget.ListViewForScrollView
                    android:id="@+id/vote_list"
                    android:layout_below="@+id/vote_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:divider="@null"/>
                <ImageView
                    android:id="@+id/seperate_line2"
                    android:layout_below="@+id/vote_list"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_content_title"
                android:layout_below="@+id/layout_vote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/d0d0d0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#454545"
                    android:text="内容"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_content_content"
                android:layout_below="@+id/layout_content_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_voice"
                android:layout_below="@+id/layout_content_content"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_jxhd_voice_bg"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/jxhd_voice_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/voice_txt"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="语音"/>
                    <ImageView
                        android:id="@+id/voice_anim_img"
                        android:layout_toRightOf="@+id/voice_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_in_voice_playing_f3"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layout_jxhd_voice_bg"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_photo"
                android:layout_below="@+id/layout_voice"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.linkage.mobile72.sh.widget.ListViewForScrollView
                    android:id="@+id/photo_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:divider="@null"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
