<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >
    
    <include layout="@layout/include_head" />
     
	<RelativeLayout 
	    android:layout_below="@+id/relativelayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dip">
		<ImageView 
		    android:id="@+id/seperate_line1"
		    android:layout_below="@+id/layout_header"
		    android:visibility="gone"
		    android:layout_marginTop="0dip"
			android:background="@drawable/seperate_line_2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	    <LinearLayout 
	        android:id="@+id/layout_phone"
	        android:layout_below="@+id/seperate_line1"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:background="@color/white"
	        android:orientation="horizontal">
	        <RelativeLayout
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="0">
	            <ImageView 
	                android:id="@+id/image1"
	                android:src="@drawable/icon_password"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:visibility="gone"
	                android:layout_centerInParent="true"/>
	        </RelativeLayout>
	        <RelativeLayout
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="9">
		        <EditText
		            android:id="@+id/new_password"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:paddingLeft="10dip"
		            android:layout_marginBottom="2dip"
		            android:textSize="@dimen/activity_input_pass_edittext"
		            android:textColor="@color/black"
		            android:singleLine="true"
		            android:inputType="textPassword"
		            android:background="@null"
		            android:hint="请输入新密码"
		             android:maxLength="16"
	                android:imeOptions="actionNext"
	                android:nextFocusDown="@+id/renew_password"/>
	        </RelativeLayout>
	    </LinearLayout>
	    <ImageView 
            android:id="@+id/seperate_line2"
	    	android:layout_below="@+id/layout_phone"
            android:background="@drawable/seperate_line_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
	    <LinearLayout 
	        android:id="@+id/layout_renew_password"
	        android:layout_below="@+id/seperate_line2"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:background="@color/white"
	        android:orientation="horizontal">
	        <RelativeLayout
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="0">
		        <ImageView 
		            android:id="@+id/image2"
		            android:src="@drawable/icon_password"
		            android:visibility="gone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"/>
	        </RelativeLayout>
	        <RelativeLayout
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="9">
		        <EditText
		            android:id="@+id/renew_password"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:paddingLeft="10dip"
		            android:layout_marginBottom="2dip"
		            android:textSize="@dimen/activity_input_pass_edittext"
		            android:textColor="@color/black"
		            android:singleLine="true"
		            android:background="@null"
		            android:maxLength="16"
		            android:hint="请再一次输入新密码"
	                android:imeOptions="actionDone"
	                android:inputType="textPassword" 
	                android:nextFocusDown="@+id/login"/>
	        </RelativeLayout>
	    </LinearLayout>
	    <ImageView 
            android:id="@+id/seperate_line3"
	    	android:layout_below="@+id/layout_renew_password"
            android:background="@drawable/seperate_line_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
	    <RelativeLayout 
	        android:id="@+id/layout_enter"
	        android:layout_below="@+id/seperate_line3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp">
	        <Button 
	            android:id="@+id/enter_system"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/login_button_press"
	            android:text="完成"
	            android:layout_centerHorizontal="true"
	            android:textSize="@dimen/activity_input_pass_button"
	            android:textColor="@color/white"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"/>
	    </RelativeLayout>
	</RelativeLayout>

</RelativeLayout>
