<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/advPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intr_page_1" />

    <RelativeLayout
        android:id="@+id/toAdvPage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#33000000" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/indicator_right" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:background="@drawable/adv_btn_bg"
        android:text="点击跳过"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/skip_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="xx秒后自动关闭"
        android:textColor="@color/black_little"
        android:textSize="15sp" />

</RelativeLayout>