<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_below="@+id/relativelayout1"
        android:layout_above="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="@drawable/jxhd_tab_bg"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_message"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/jxhd_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_message"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/tab_txt_message"
            android:textColor="@color/tab_item_txt"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/tab_jx"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/jxhd_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_jxhd"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/tab_txt_jx"
            android:textColor="@color/tab_item_txt"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/tab_contacts"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/jxhd_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_clazz"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/tab_txt_clazz"
            android:textColor="@color/tab_item_txt"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/tab_app"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/jxhd_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_app"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/tab_txt_app"
            android:textColor="@color/tab_item_txt"
            android:textSize="13sp"/>

        <RelativeLayout 
            android:id="@+id/tab_jia_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone">
	        <Button
	            android:id="@+id/tab_jia"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/tab_jia_normal"
	            android:gravity="center"
	            android:layout_centerInParent="true"
	            android:paddingTop="5dp"
	            android:layout_gravity="center"/>
        </RelativeLayout>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_item_transparent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/message_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unread_bg"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="99"
                android:textSize="12sp"
                android:textColor="@color/white" /> <!-- android:layout_marginRight="20dip" -->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/contacts_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unread_bg1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_marginRight="15dip"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/jia_layout_num"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"> <!-- android:layout_weight="1" -->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>